#!/bin/bash
#============================================================================
#  Gadi PBS array job — build Cepheid datasets on one GPU per array task.
#
#  Same logic as run_cepheid_grid.pbs, but requests gpuvolta (1× V100 per
#  task) and lets JAX use CUDA. Submit δ Cep rotating + non-rotating:
#
#      qsub -J 1-2 tutorial/paper_results/run_cepheid_grid_gpu.pbs
#
#  (array index 1 → cep_DeltaCep, index 2 → cep_DeltaCep_norot in cepheid_grid.csv)
#
#  AEMU bundles download from Hugging Face on first use — Gadi compute nodes
#  have no internet. Pre-cache on a login node, e.g.:
#
#      export HF_HOME=/scratch/y89/$USER/hf-cache
#      python -c "from astro_emulators_toolkit import Emulator; \
#          [Emulator.from_pretrained(n) for n in \
#           ('RozanskiT/TPayne-spice-harps','RozanskiT/TPayne-spice-small-random')]"
#
#  USAGE
#    cd tutorial/paper_results    # must contain build_cepheid_grid.py + CSV
#    qsub -J 1-2 run_cepheid_grid_gpu.pbs
#    qsub -J 1-2 -v OUT_DIR=/scratch/y89/$USER/cepheid_grid run_cepheid_grid_gpu.pbs
#    qsub -J 1-2 -v HF_HOME=/scratch/y89/$USER/hf-cache run_cepheid_grid_gpu.pbs
#
#  Monitor:  qstat -fx <jobid>  ;  tail -f cepheid_grid_gpu.o<jobid>.*
#
#  RESOURCE NOTES (gpuvolta)
#    * ncpus must be a multiple of 12; ngpus = ncpus/12 (here 12 cpus, 1 GPU).
#    * Four emulators + 23 spectrum variants per Cepheid — 12:00:00 walltime
#      per task is a reasonable starting point; bump if tasks hit TIME.
#============================================================================

#PBS -P mk27
#PBS -q gpuvolta
#PBS -l ngpus=1
#PBS -l ncpus=12
#PBS -l mem=90GB
#PBS -l walltime=12:00:00
#PBS -l jobfs=50GB
#PBS -l storage=scratch/y89+gdata/y89
#PBS -l wd
#PBS -J 1-2
#PBS -N cepheid_grid_gpu
#PBS -j oe
#PBS -m a
#PBS -M maja.jablonska@anu.edu.au

set -euo pipefail

CONFIG="${CONFIG:-$PBS_O_WORKDIR/cepheid_grid.csv}"
if [ ! -f "$CONFIG" ]; then
    echo "ERROR: CSV not found at $CONFIG"
    exit 4
fi
mapfile -t GRID_NAMES < <(tail -n +2 "$CONFIG" | cut -d',' -f1 | sed '/^$/d')

module purge
module load python3/3.11.7
# module load cuda/12.6.2 cudnn/9.5.0-cuda12   # if JAX needs system CUDA

PYTHON_BIN="${PYTHON_BIN:-/scratch/y89/mj8805/miniforge/envs/astro/bin/python}"

# Let JAX pick CUDA on the allocated V100 (build_cepheid_grid.py only pins CPU on macOS).
unset JAX_PLATFORMS
export XLA_PYTHON_CLIENT_PREALLOCATE=false
export XLA_PYTHON_CLIENT_ALLOCATOR=platform
export TF_CPP_MIN_LOG_LEVEL=2
export OMP_NUM_THREADS=${PBS_NCPUS:-12}
export MKL_NUM_THREADS=${PBS_NCPUS:-12}
export OPENBLAS_NUM_THREADS=${PBS_NCPUS:-12}
export HF_HOME="${HF_HOME:-/scratch/y89/${USER}/hf-cache}"

idx=${PBS_ARRAY_INDEX:-1}
if [ "$idx" -ge "${#GRID_NAMES[@]}" ]; then
    echo "ERROR: PBS_ARRAY_INDEX=$idx out of range (have ${#GRID_NAMES[@]} names)"
    exit 3
fi
NAME="${GRID_NAMES[$idx]}"

echo "[$(date '+%F %T')] host=$(hostname)  task=$idx  name=$NAME  ngpus=${PBS_NGPUS:-?}  cpus=${PBS_NCPUS:-?}"
nvidia-smi -L 2>/dev/null || true
"${PYTHON_BIN}" -c "import jax; print('jax', jax.__version__, 'backend', jax.default_backend(), 'devices', jax.devices())"

cd "$PBS_O_WORKDIR"
OUT_DIR="${OUT_DIR:-$PBS_O_WORKDIR/cepheid_grid}"
mkdir -p "$OUT_DIR"

"${PYTHON_BIN}" -u build_cepheid_grid.py \
    --config "$CONFIG" \
    --names "$NAME" \
    --out-dir "$OUT_DIR" \
    --continue-on-error

echo "[$(date '+%F %T')] finished $NAME on $(hostname)"
