*****   2MASS   *****
J = 4.7747
H = 4.4203
K = 4.1267

***** Gaia DR3 *****
BP = 7.3099 
RP = 5.7691 
G  = 6.5941 

***** GALEX *****
fuv = 20.4214
nuv = 13.4349

***** SDSS *****
u = 9.3967
g = 7.7235
r = 6.6487
i = 6.1622
z = 5.8900

***** UBVRI *****
U = 8.6122
B = 8.2279
V = 7.0770
R = 6.3458
I = 5.6449

***** Tycho2 *****
Hp = 7.1971 
Bt = 8.4574 
Vt = 7.2310 

***** Stromgren *****
u = 9.9704
v = 8.8257
b = 7.9665
y = 7.1012

***** PanSTARRS *****
g = 7.6091
r = 6.6525
i = 6.1571
z = 5.9198
y = 5.8036
w = 6.7446


  