#!/bin/bash
# Gadi PBS script: run check_phoebe_eclipses.py in grid mode on one node,
# parallelizing across all CPUs via the script's --grid-config / --n-workers
# multiprocessing pool.
#
# === Edit these before submission ============================================
# 1. Replace <PROJECT> below with your NCI project code (e.g. ab12).
# 2. Adjust the queue / walltime / mem if your grid is larger or smaller than
#    the default ~few-hundred tasks.
# 3. Set SPICE_VENV (or the `module load`/conda activate block) to whatever
#    Python environment has spice + phoebe + transformer-payne installed.
# 4. Edit the `# --- grid definition ---` block (or supply your own CSV) to
#    cover the parameter combinations you want.
#
# Submit with:    qsub tutorial/paper_results/check_phoebe_eclipses.pbs
# Resume after a timeout: just resubmit — already-finished tasks are skipped.
#
# Error policy (matches the Python script):
#   * PHOEBE "model not converged" and "failed to pass checks" failures
#     (e.g. components overflowing at periastron at the requested geometry)
#     are skipped per-task; the grid keeps running and the job exits 0 if
#     every other task succeeded.
#   * Any other exception aborts the run — the worker pool is terminated,
#     python exits non-zero, and `set -euo pipefail` below propagates that
#     to PBS so the job is marked failed (and `#PBS -m abe` emails you).
#     Already-finished pickles in OUTPUT_DIR are preserved, so resubmitting
#     after a fix resumes from where it stopped.
# =============================================================================

#PBS -P mk27
#PBS -q rsaa
#PBS -l ncpus=104
#PBS -l mem=400GB
#PBS -l walltime=48:00:00
#PBS -l jobfs=20GB
#PBS -l storage=scratch/y89+gdata/y89+scratch/mk27
#PBS -l wd
#PBS -N spice_eclipses
#PBS -j oe
#PBS -m abe
#PBS -M maja.jablonska@anu.edu.au
# (optional) email on abort/begin/end — comment out if undesired

set -euo pipefail

# ---------------------------------------------------------------------------
# Environment
# ---------------------------------------------------------------------------
module purge
module load python3/3.11.0          # adjust to whatever Python the venv uses

SPICE_REPO="${PBS_O_WORKDIR}"  # this PBS lives in tutorial/paper_results
SPICE_REPO="$(cd "${SPICE_REPO}" && pwd)"
PYTHON_BIN="${PYTHON_BIN:-/scratch/y89/mj8805/miniforge/envs/astro/bin/python}"

# Keep every numerical library single-threaded; we get parallelism from the
# multiprocessing pool, not from threaded BLAS / JAX inside each worker.
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export JAX_PLATFORMS=cpu
export XLA_PYTHON_CLIENT_PREALLOCATE=false
export XLA_PYTHON_CLIENT_ALLOCATOR=platform

cd "${PBS_O_WORKDIR}"

# ---------------------------------------------------------------------------
# Output paths — write to /scratch so we don't fill the home volume
# ---------------------------------------------------------------------------
PROJECT="$(echo "${PBS_O_WORKDIR}" | awk -F/ '{for(i=1;i<=NF;i++) if($i=="scratch"){print $(i+1); exit}}')"
PROJECT="${PROJECT:-y89}"
OUTPUT_DIR="${OUTPUT_DIR:-/scratch/${PROJECT}/${USER}/spice_eclipses/${PBS_JOBID%.*}}"
GRID_CSV="${GRID_CSV:-${OUTPUT_DIR}/grid.csv}"
mkdir -p "${OUTPUT_DIR}"

# ---------------------------------------------------------------------------
# Grid definition
# ---------------------------------------------------------------------------
# If the user already has a grid CSV, point GRID_CSV at it and skip generation.
# Otherwise build a default sweep here. Columns: inclination,period,q,ecc,
# primary_mass,n_times,n_mesh_elements.
#
# N_MESH_ELEMENTS sets both the SPICE icosphere subdivision count and PHOEBE's
# ntriangles, so the two codes are compared at matching surface resolution.
N_MESH_ELEMENTS="${N_MESH_ELEMENTS:-1000}"
if [[ ! -s "${GRID_CSV}" ]]; then
    N_MESH_ELEMENTS="${N_MESH_ELEMENTS}" python3 - "${GRID_CSV}" <<'PY'
import csv, os, sys
import numpy as np

inclinations    = [85.0, 90.0]        # degrees
periods         = np.linspace(2.0, 100.0, 10)         # days
qs              = np.linspace(0.5, 1.0, 5)
eccs            = np.linspace(0.0, 0.8, 5)
primary_mass    = 1.0
n_times         = 20
n_mesh_elements = int(os.environ["N_MESH_ELEMENTS"])

with open(sys.argv[1], "w", newline="") as f:
    w = csv.writer(f)
    w.writerow(["inclination", "period", "q", "ecc", "primary_mass", "n_times",
                "n_mesh_elements"])
    for incl in inclinations:
        for P in periods:
            for q in qs:
                for e in eccs:
                    w.writerow([f"{incl:.4f}", f"{P:.4f}", q, e, primary_mass,
                                n_times, n_mesh_elements])
PY
    echo "Generated grid: ${GRID_CSV}"
fi

NTASKS="$(( $(wc -l < "${GRID_CSV}") - 1 ))"
echo "==============================================================="
echo "Job:        ${PBS_JOBID}"
echo "Node:       $(hostname)"
echo "CPUs:       ${PBS_NCPUS}"
echo "Repo:       ${SPICE_REPO}"
echo "Grid CSV:   ${GRID_CSV}  (${NTASKS} tasks)"
echo "Output:     ${OUTPUT_DIR}"
echo "==============================================================="

# ---------------------------------------------------------------------------
# Run
# ---------------------------------------------------------------------------
# Parallelism vs memory: each worker holds PHOEBE + JAX; peak RSS per worker can
# reach tens of GB on hard grid points. Do NOT set --n-workers = PBS_NCPUS unless
# you have measured a safe per-worker peak. Rule of thumb on a 400 GB node:
#   N_WORKERS ≈ (0.6 * mem_GB) / peak_RSS_GB_per_worker
# Example: if `ps` shows peaks ~25 GB, use N_WORKERS≈9–12, not 104.
# Override before qsub, e.g.  export N_WORKERS=12
N_WORKERS="${N_WORKERS:-$(( PBS_NCPUS / 8 ))}"
if (( N_WORKERS < 1 )); then N_WORKERS=1; fi
# Recycle workers so JAX/PHOEBE heap cannot grow without bound across thousands
# of tasks (slower per task due to re-init). Default 15 when unset; set
# MAX_TASKS_PER_CHILD= to an empty string in this script to omit the flag entirely.
if ! [[ -v MAX_TASKS_PER_CHILD ]]; then
    MAX_TASKS_PER_CHILD=15
fi
MTPC_ARGS=()
if [[ -n "${MAX_TASKS_PER_CHILD}" ]]; then
    MTPC_ARGS=(--max-tasks-per-child "${MAX_TASKS_PER_CHILD}")
fi
#
# `set -e` above means a non-zero exit from python (i.e. a non-PHOEBE-convergence
# error inside any worker) will skip the trailing "Done." line and fail the job.
echo "Python workers: ${N_WORKERS}  (PBS_NCPUS=${PBS_NCPUS})"
if ((${#MTPC_ARGS[@]})); then
    echo "maxtasksperchild: ${MAX_TASKS_PER_CHILD}"
else
    echo "maxtasksperchild: (disabled)"
fi
if "${PYTHON_BIN}" "${SPICE_REPO}/tutorial/paper_results/check_phoebe_eclipses.py" \
    --grid-config "${GRID_CSV}" \
    --n-workers   "${N_WORKERS}" \
    "${MTPC_ARGS[@]}" \
    --output_path "${OUTPUT_DIR}"; then
    echo "Done. Outputs in ${OUTPUT_DIR}"
else
    rc=$?
    echo "ABORTED (rc=${rc}). Partial outputs preserved in ${OUTPUT_DIR}." >&2
    echo "Resubmit after the fix — already-completed pickles will be skipped." >&2
    exit "${rc}"
fi
