#!/bin/bash
#============================================================================
#  Gadi PBS array job — build a grid of Cepheid datasets in parallel.
#
#  Each array task runs `build_cepheid_grid.py --names <one-cepheid-name>`
#  for the intensity, harps, and iron_line bundle variants (3 spectrum
#  variants per Cepheid). The 20-point linear-LD coefficient sweep on the
#  zarr `flux_no_ld` bundle is split into a sibling job — see
#  run_cepheid_ld_sweep.pbs — so the two halves can be sized and queued
#  independently. Per-Cepheid output pickles do not collide between
#  array tasks here (the Python script writes <name>_bundles.pkl and
#  <name>_spectra.pkl per Cepheid), and each task is restartable on its
#  own.
#
#  USAGE
#    GPU (e.g. δ Cep rot + norot): see run_cepheid_grid_gpu.pbs
#         qsub -J 1-2 run_cepheid_grid_gpu.pbs
#    1. Edit the "EDIT" lines below: project code, storage, env, CSV path.
#    2. Edit cepheid_grid.csv (or supply your own) — names come from column 1.
#       Optional per-row columns include `rotation_velocity` (km/s, default 0)
#       and `n_vertices` (icosphere mesh resolution, falls back to --n-mesh
#       when blank). See load_grid_csv() for the full column list.
#    3. Set #PBS -J 0-(N-1) where N is the number of CSV rows, OR submit with:
#         qsub -J 0-$(( $(wc -l < cepheid_grid.csv) - 2 )) run_cepheid_grid.pbs
#    4. Monitor:  qstat -fx <jobid>     ; tail -f cepheid_grid.o<jobid>.*
#    5. Restart:  re-submit; the Python script skips already-built Cepheids
#                 (add `--force` in the python invocation to rebuild).
#
#  WALLTIME SIZING
#    With WL_STEPS = 2000 (the cepheid_build_vmicro.ipynb default),
#    synthesis is ~1-2 min per variant × 3 variants ≈ 5-10 min per
#    Cepheid, plus ~5 min for emulator load and bundle build.
#    02:00:00 leaves plenty of margin for slow aemu downloads on first
#    use. The LD coefficient sweep lives in run_cepheid_ld_sweep.pbs.
#============================================================================

#PBS -P mk27                            
#PBS -q rsaa
#PBS -l walltime=02:00:00
#PBS -l ncpus=8                        
#PBS -l mem=32GB
#PBS -l jobfs=50GB
#PBS -l storage=scratch/y89+gdata/y89
#PBS -l wd                              
#PBS -J 0-5                               
#PBS -N cepheid_grid
#PBS -j oe                                 
#PBS -m a                                    
#PBS -M maja.jablonska@anu.edu.au

set -euo pipefail

# ---------------------------------------------------------------------------
# 1) Cepheid grid — read names (column 1) from the CSV. Edit the CSV to
#    add/remove Cepheids; remember to bump #PBS -J above to match the row
#    count, or submit with -J set on the qsub command line.
# ---------------------------------------------------------------------------
CONFIG="${CONFIG:-$PBS_O_WORKDIR/cepheid_grid.csv}"
if [ ! -f "$CONFIG" ]; then
    echo "ERROR: CSV not found at $CONFIG (set CONFIG=... or place cepheid_grid.csv beside this script)"
    exit 4
fi
mapfile -t GRID_NAMES < <(tail -n +2 "$CONFIG" | cut -d',' -f1 | sed '/^$/d')

# ---------------------------------------------------------------------------
# 2) Environment
# ---------------------------------------------------------------------------
module purge
module load python3/3.11.7    # nearest available; check `module avail python3`

# JAX & BLAS thread parallelism — match what PBS gave us.
export JAX_PLATFORMS=cpu
export XLA_FLAGS="--xla_cpu_multi_thread_eigen=true intra_op_parallelism_threads=${PBS_NCPUS:-8}"
export OMP_NUM_THREADS=${PBS_NCPUS:-8}
export MKL_NUM_THREADS=${PBS_NCPUS:-8}
export OPENBLAS_NUM_THREADS=${PBS_NCPUS:-8}
export TF_CPP_MIN_LOG_LEVEL=2
export PYTHON_BIN=${PYTHON_BIN:-/scratch/y89/mj8805/miniforge/envs/astro/bin/python}

# ---------------------------------------------------------------------------
# 3) Pick this task's Cepheid
# ---------------------------------------------------------------------------
idx=${PBS_ARRAY_INDEX:-0}
if [ "$idx" -ge "${#GRID_NAMES[@]}" ]; then
    echo "ERROR: PBS_ARRAY_INDEX=$idx out of range (have ${#GRID_NAMES[@]} names)"
    exit 3
fi
NAME="${GRID_NAMES[$idx]}"

echo "[$(date '+%F %T')] host=$(hostname)  task=$idx  name=$NAME  cpus=${PBS_NCPUS:-?}"
nvidia-smi 2>/dev/null || true   # harmless if no GPU

# ---------------------------------------------------------------------------
# 4) Run the per-Cepheid build
# ---------------------------------------------------------------------------
cd "$PBS_O_WORKDIR"

OUT_DIR="${OUT_DIR:-$PBS_O_WORKDIR/cepheid_grid}"
mkdir -p "$OUT_DIR"

"${PYTHON_BIN}" -u build_cepheid_grid.py \
    --config "$CONFIG" \
    --names "$NAME" \
    --out-dir "$OUT_DIR" \
    --bundles intensity harps iron_line \
    --continue-on-error

echo "[$(date '+%F %T')] finished $NAME"
