#!/bin/bash
#============================================================================
#  Gadi PBS array job — run the linear-LD coefficient sweep for the
#  Cepheid grid against the **line intensity** zarr at μ=1 (disc centre).
#
#  This is a rewrite of the original flux-grid LD sweep (`flux_no_ld` +
#  20× `flux_linear_<u>`). Same emulator / mesh / parameter space as the
#  main `intensity` bundle in run_cepheid_grid.pbs, but at synthesis time
#  the intensity grid is sampled only at μ=1 ("mimick flux") and each
#  cell's μ is then put back in via a flux-conservation linear LD —
#  exactly the same `apply_flux_limb_darkening` path that
#  `FluxLazyZarrInterpolator.intensity` uses.
#
#  Net effect per Cepheid: a `bundles[intensity_mu1]` entry (shared with
#  the main `intensity` bundle when both are built — see
#  `build_cepheid_grid.py`) plus 20× `intensity_mu1_linear_<u>` spectrum
#  variants over LD_COEFFS = linspace(0, 1, 20).
#
#  Companion to run_cepheid_grid.pbs / run_cepheid_grid_gpu.pbs (which
#  produce `intensity` / `harps` / `iron_line`). Pickles are **merged**
#  into OUT_DIR: existing `with_ld` / `harps` / `flux_linear_<u>` keys are
#  preserved, and `intensity_mu1` + `intensity_mu1_linear_<u>` are added.
#
#  USAGE
#    cd tutorial/paper_results
#
#    # Full CSV (6 Cepheids, indices 0–5):
#    qsub -J 0-$(( $(wc -l < cepheid_grid.csv) - 2 )) run_cepheid_ld_sweep.pbs
#
#    # δ Cep rotating + non-rot only (CSV rows 1–2):
#    qsub -J 1-2 -v OUT_DIR=/home/100/mj8805/scr_y89/spice/cepheid_grid \
#        run_cepheid_ld_sweep.pbs
#
#    # If LD sweep was written elsewhere, merge once on a login node:
#    python merge_cepheid_pickles.py --dst .../cepheid_grid --src .../cepheid_ld_sweep \
#        --names cep_DeltaCep cep_DeltaCep_norot
#
#  Monitor:  qstat -fx <jobid>  ;  tail -f cepheid_ld_sweep.o<jobid>.*
#  Restart:  re-submit; per-Cepheid outputs that already exist are skipped
#            (add `--force` in the python invocation to rebuild).
#
#  WALLTIME SIZING
#    Synthesis is ~1-2 min per LD variant × 20 variants ≈ 25-45 min per
#    Cepheid, plus ~3 min for the intensity zarr emulator load and bundle
#    build. 04:00:00 covers it with margin; bump if you increase
#    LD_COEFFS or WL_STEPS in build_cepheid_grid.py.
#============================================================================

#PBS -P mk27
#PBS -q rsaa
#PBS -l walltime=04:00:00
#PBS -l ncpus=8
#PBS -l mem=32GB
#PBS -l jobfs=50GB
#PBS -l storage=scratch/y89+gdata/y89
#PBS -l wd
#PBS -J 0-5
#PBS -N cepheid_ld_sweep
#PBS -j oe
#PBS -m a
#PBS -M maja.jablonska@anu.edu.au

set -euo pipefail

# ---------------------------------------------------------------------------
# 1) Cepheid grid — same CSV as run_cepheid_grid.pbs; names from column 1.
# ---------------------------------------------------------------------------
CONFIG="${CONFIG:-$PBS_O_WORKDIR/cepheid_grid.csv}"
if [ ! -f "$CONFIG" ]; then
    echo "ERROR: CSV not found at $CONFIG (set CONFIG=... or place cepheid_grid.csv beside this script)"
    exit 4
fi
mapfile -t GRID_NAMES < <(tail -n +2 "$CONFIG" | cut -d',' -f1 | sed '/^$/d')

# ---------------------------------------------------------------------------
# 2) Environment
# ---------------------------------------------------------------------------
module purge
module load python3/3.11.7    # nearest available; check `module avail python3`

# JAX & BLAS thread parallelism — match what PBS gave us.
export JAX_PLATFORMS=cpu
export XLA_FLAGS="--xla_cpu_multi_thread_eigen=true intra_op_parallelism_threads=${PBS_NCPUS:-8}"
export OMP_NUM_THREADS=${PBS_NCPUS:-8}
export MKL_NUM_THREADS=${PBS_NCPUS:-8}
export OPENBLAS_NUM_THREADS=${PBS_NCPUS:-8}
export TF_CPP_MIN_LOG_LEVEL=2
export PYTHON_BIN=${PYTHON_BIN:-/scratch/y89/mj8805/miniforge/envs/astro/bin/python}

# ---------------------------------------------------------------------------
# 3) Pick this task's Cepheid
# ---------------------------------------------------------------------------
idx=${PBS_ARRAY_INDEX:-0}
if [ "$idx" -ge "${#GRID_NAMES[@]}" ]; then
    echo "ERROR: PBS_ARRAY_INDEX=$idx out of range (have ${#GRID_NAMES[@]} names)"
    exit 3
fi
NAME="${GRID_NAMES[$idx]}"

echo "[$(date '+%F %T')] host=$(hostname)  task=$idx  name=$NAME  cpus=${PBS_NCPUS:-?}"
nvidia-smi 2>/dev/null || true   # harmless if no GPU

# ---------------------------------------------------------------------------
# 4) Run the per-Cepheid LD sweep against the line intensity grid at μ=1.
#    The bundle is built once and shared with the `intensity` variant when
#    both are present in OUT_DIR; here we only ask for `intensity_mu1` so
#    `--skip-aemu` is implied. We pass `--intensity-zarr` (not
#    `--flux-zarr`) since the μ=1 sweep reads from the line intensity grid.
# ---------------------------------------------------------------------------
cd "$PBS_O_WORKDIR"

# Same directory as the main grid build so pickles merge (see build_cepheid_grid.py).
OUT_DIR="${OUT_DIR:-$PBS_O_WORKDIR/cepheid_grid}"
INTENSITY_ZARR="${INTENSITY_ZARR:-/g/data/y89/mj8805/fe_regular_nlte_big.zarr}"
mkdir -p "$OUT_DIR"

"${PYTHON_BIN}" -u build_cepheid_grid.py \
    --config "$CONFIG" \
    --names "$NAME" \
    --out-dir "$OUT_DIR" \
    --intensity-zarr "$INTENSITY_ZARR" \
    --bundles intensity_mu1 \
    --skip-aemu \
    --continue-on-error

echo "[$(date '+%F %T')] finished $NAME"
