#!/bin/bash
#============================================================================
#  Gadi PBS array job — build a grid of Cepheid datasets in parallel.
#
#  Each array task runs `build_cepheid_grid.py --names <one-cepheid-name>`,
#  so N tasks cover N Cepheids concurrently. Per-Cepheid output pickles do
#  not collide (the Python script writes <name>_bundles.pkl and
#  <name>_spectra.pkl), and each task is restartable on its own.
#
#  USAGE
#    1. Edit the "EDIT" lines below: project code, storage, env, CSV path.
#    2. Edit cepheid_grid.csv (or supply your own) — names come from column 1.
#    3. Set #PBS -J 0-(N-1) where N is the number of CSV rows, OR submit with:
#         qsub -J 0-$(( $(wc -l < cepheid_grid.csv) - 2 )) run_cepheid_grid.pbs
#    4. Monitor:  qstat -fx <jobid>     ; tail -f cepheid_grid.o<jobid>.*
#    5. Restart:  re-submit; the Python script skips already-built Cepheids
#                 (add `--force` in the python invocation to rebuild).
#
#  WALLTIME SIZING
#    With LD_COEFFS = linspace(0,1,20) and WL_STEPS = 2000 (the
#    cepheid_build_vmicro.ipynb defaults), synthesis is ~1-2 min per LD
#    variant × 21 variants ≈ 30-45 min per Cepheid, plus ~5 min for emulator
#    load and bundle build. 02:00:00 covers it with margin; bump to 04:00:00
#    if you increase LD_COEFFS or WL_STEPS.
#============================================================================

#PBS -P xx00                                   # EDIT: NCI project code
#PBS -q normal                                 # queue: normal|express|hugemem
#PBS -l walltime=02:00:00
#PBS -l ncpus=8                                # JAX/XLA threads per task
#PBS -l mem=32GB
#PBS -l jobfs=50GB
#PBS -l storage=scratch/xx00+gdata/xx00        # EDIT: storage mounts needed
#PBS -l wd                                     # start in PBS_O_WORKDIR
#PBS -J 0-5                                    # EDIT: 0..(rows in CSV minus 1)
#PBS -N cepheid_grid
#PBS -j oe                                     # merge stdout+stderr per task
#PBS -m a                                      # email on abort only
##PBS -M you@example.com                       # EDIT (uncomment) for email

set -euo pipefail

# ---------------------------------------------------------------------------
# 1) Cepheid grid — read names (column 1) from the CSV. Edit the CSV to
#    add/remove Cepheids; remember to bump #PBS -J above to match the row
#    count, or submit with -J set on the qsub command line.
# ---------------------------------------------------------------------------
CONFIG="${CONFIG:-$PBS_O_WORKDIR/cepheid_grid.csv}"
if [ ! -f "$CONFIG" ]; then
    echo "ERROR: CSV not found at $CONFIG (set CONFIG=... or place cepheid_grid.csv beside this script)"
    exit 4
fi
mapfile -t GRID_NAMES < <(tail -n +2 "$CONFIG" | cut -d',' -f1 | sed '/^$/d')

# ---------------------------------------------------------------------------
# 2) Environment
# ---------------------------------------------------------------------------
module purge
module load python3/3.11.7    # nearest available; check `module avail python3`
module load hdf5/1.14.3p      # for astropy.io.fits

# Activate the spice environment (EDIT path or method).
PYENV="${PYENV:-$HOME/spice-env}"
if   [ -f "$PYENV/bin/activate" ]; then
    # shellcheck disable=SC1091
    source "$PYENV/bin/activate"
elif command -v conda &>/dev/null; then
    # shellcheck disable=SC1091
    source "$(conda info --base)/etc/profile.d/conda.sh"
    conda activate "${CONDA_ENV:-spice}"
else
    echo "ERROR: no python environment found at $PYENV (and conda not on PATH)"
    exit 2
fi

# JAX & BLAS thread parallelism — match what PBS gave us.
export JAX_PLATFORMS=cpu
export XLA_FLAGS="--xla_cpu_multi_thread_eigen=true intra_op_parallelism_threads=${PBS_NCPUS:-8}"
export OMP_NUM_THREADS=${PBS_NCPUS:-8}
export MKL_NUM_THREADS=${PBS_NCPUS:-8}
export OPENBLAS_NUM_THREADS=${PBS_NCPUS:-8}
export TF_CPP_MIN_LOG_LEVEL=2

# ---------------------------------------------------------------------------
# 3) Pick this task's Cepheid
# ---------------------------------------------------------------------------
idx=${PBS_ARRAY_INDEX:-0}
if [ "$idx" -ge "${#GRID_NAMES[@]}" ]; then
    echo "ERROR: PBS_ARRAY_INDEX=$idx out of range (have ${#GRID_NAMES[@]} names)"
    exit 3
fi
NAME="${GRID_NAMES[$idx]}"

echo "[$(date '+%F %T')] host=$(hostname)  task=$idx  name=$NAME  cpus=${PBS_NCPUS:-?}"
nvidia-smi 2>/dev/null || true   # harmless if no GPU

# ---------------------------------------------------------------------------
# 4) Run the per-Cepheid build
# ---------------------------------------------------------------------------
cd "$PBS_O_WORKDIR"

OUT_DIR="${OUT_DIR:-$PBS_O_WORKDIR/cepheid_grid}"
mkdir -p "$OUT_DIR"

python -u build_cepheid_grid.py \
    --config "$CONFIG" \
    --names "$NAME" \
    --out-dir "$OUT_DIR" \
    --continue-on-error

echo "[$(date '+%F %T')] finished $NAME"
