#!/bin/bash
#============================================================================
#  Gadi PBS job — synthesise HARPS-resolution spectra over the 5000-5020 Å
#  fragment that contains the three Fe I diagnostic lines used in
#  cepheid_three_sources_three_lines.ipynb and cepheid_analysis.ipynb:
#
#       Fe I 5005.712,  Fe I 5012.068,  Fe I 5018.027   (NLTE GES list)
#
#  Output drops into data/cepheid_harps_rotating/ so the notebook picks it
#  up without any path changes -- this REPLACES the coarse 4800-6500 Å /
#  1.7 Å/px pickle the notebook currently flags as resolution-limited.
#
#  Match to the dense μ=1 and linear_interpolator pickles:
#    WL_MIN=5000  WL_MAX=5020   WL_STEPS=2000   →  0.01 Å/pixel
#    N_PHASES=100                                →  identical phase grid
#    N_MESH=20480 (n_vertices=5000 in cepheid_grid.csv → 20480 faces)
#
#  USAGE
#    cd <spice repo root>
#    qsub tutorial/paper_results/run_cepheid_harps_three_lines.pbs
#
#  Override at submit:
#    qsub -v NAME=cep_DeltaCep,N_PHASES=100,WL_STEPS=2000 \
#         tutorial/paper_results/run_cepheid_harps_three_lines.pbs
#
#  WALLTIME SIZING
#    With WL_STEPS=2000 (5× fewer than the default 10 000) but N_PHASES=100
#    (3× more) and the standard 5000-vertex icosphere (20480 faces), expect
#    ~15-25 min on a V100 after the first HF download (which is cached at
#    HF_HOME). 1 h walltime gives ample margin; bump if you increase
#    WL_STEPS or N_MESH.
#============================================================================

#PBS -P dg97
#PBS -q gpursaa
#PBS -l walltime=01:00:00
#PBS -l ncpus=14
#PBS -l ngpus=1
#PBS -l mem=80GB
#PBS -l jobfs=80GB
#PBS -l storage=scratch/y89+gdata/y89
#PBS -l wd
#PBS -N cep_harps_3lines
#PBS -r y
#PBS -j oe
#PBS -m bae
#PBS -M maja.jablonska@anu.edu.au

set -euo pipefail

# ---------------------------------------------------------------------------
# 1) Inputs -- single rotating Cepheid + HARPS transformer bundle over the
#    5000-5020 Å fragment.
# ---------------------------------------------------------------------------
CONFIG="${CONFIG:-$PBS_O_WORKDIR/cepheid_grid.csv}"
NAME="${NAME:-cep_DeltaCep}"
HARPS_AEMU="${HARPS_AEMU:-RozanskiT/TPayne-spice-harps}"
OUT_DIR="${OUT_DIR:-$PBS_O_WORKDIR/../../data/cepheid_harps_rotating}"

# Fragment around the three Fe I diagnostic lines.
WL_MIN="${WL_MIN:-5000}"
WL_MAX="${WL_MAX:-5020}"
WL_STEPS="${WL_STEPS:-2000}"

# Match the μ=1 / linear_interpolator pickles so all three sources share the
# same phase grid and the notebook's V_puls truth applies uniformly.
N_PHASES="${N_PHASES:-100}"

# Mesh resolution -- match cep_DeltaCep's csv row (n_vertices=5000 → 20480 faces)
N_MESH="${N_MESH:-5000}"

# wavelengths_chunk_size for simulate_observed_flux. 512 keeps GPU memory
# headroom for the transformer-Payne aemu; raise to 1024 if you have it.
WL_CHUNK="${WL_CHUNK:-512}"

# Phase chunking -- single job by default.
PHASE_CHUNK_IDX="${PHASE_CHUNK_IDX:-0}"
PHASE_CHUNK_N="${PHASE_CHUNK_N:-1}"

if [ ! -f "$CONFIG" ]; then
    echo "ERROR: CSV not found at $CONFIG (set CONFIG=... or place cepheid_grid.csv beside this script)"
    exit 4
fi

if [ "${PHASE_CHUNK_N}" -gt 1 ]; then
    CHUNK_DIR="${OUT_DIR}/chunk_${PHASE_CHUNK_IDX}"
else
    CHUNK_DIR="${OUT_DIR}"
fi
mkdir -p "$CHUNK_DIR"

# ---------------------------------------------------------------------------
# 2) Environment -- matches run_cepheid_harps_rotating.pbs.
# ---------------------------------------------------------------------------
module purge
module load python3/3.11.7
module load cuda/12.9.0
module load cudnn/9.5.0-cuda12

export JAX_PLATFORMS=cuda,cpu
export XLA_FLAGS="--xla_cpu_multi_thread_eigen=true intra_op_parallelism_threads=${PBS_NCPUS:-8}"
export XLA_PYTHON_CLIENT_PREALLOCATE=false
export XLA_PYTHON_CLIENT_ALLOCATOR=platform
export OMP_NUM_THREADS=${PBS_NCPUS:-8}
export MKL_NUM_THREADS=${PBS_NCPUS:-8}
export OPENBLAS_NUM_THREADS=${PBS_NCPUS:-8}
export TF_CPP_MIN_LOG_LEVEL=2
export JAX_ENABLE_X64=1

# Transformer-Payne weights are too big for $HOME on Gadi.
export HF_HOME="${HF_HOME:-/scratch/y89/${USER}/hf-cache}"
mkdir -p "$HF_HOME"

export PYTHON_BIN=${PYTHON_BIN:-/scratch/y89/mj8805/miniforge/envs/astro/bin/python}

echo "[$(date '+%F %T')] host=$(hostname)  name=$NAME  ngpus=${PBS_NGPUS:-?}  cpus=${PBS_NCPUS:-?}"
echo "  CONFIG:      $CONFIG"
echo "  OUT_DIR:     $OUT_DIR"
echo "  CHUNK_DIR:   $CHUNK_DIR"
echo "  HARPS_AEMU:  $HARPS_AEMU"
echo "  HF_HOME:     $HF_HOME"
echo "  WL window:   ${WL_MIN}-${WL_MAX} Å in ${WL_STEPS} samples"
echo "               (≈ $(echo "scale=3; ($WL_MAX - $WL_MIN) / $WL_STEPS" | bc) Å/px)"
echo "  N_PHASES:    ${N_PHASES}  (chunk ${PHASE_CHUNK_IDX}/${PHASE_CHUNK_N})"
echo "  N_MESH:      ${N_MESH}"
nvidia-smi -L 2>/dev/null || true
"${PYTHON_BIN}" -c "import jax; print('jax', jax.__version__, 'backend', jax.default_backend(), 'devices', jax.devices())"

# ---------------------------------------------------------------------------
# 3) Build -- only the HARPS aemu (`--bundles harps`). No zarr, no LD sweep,
#    no iron-line aemu.
# ---------------------------------------------------------------------------
cd "$PBS_O_WORKDIR"

"${PYTHON_BIN}" -u tutorial/paper_results/build_cepheid_grid.py \
    --config "$CONFIG" \
    --names "$NAME" \
    --out-dir "$CHUNK_DIR" \
    --bundles harps \
    --harps-aemu "$HARPS_AEMU" \
    --wl-min "$WL_MIN" \
    --wl-max "$WL_MAX" \
    --wl-steps "$WL_STEPS" \
    --n-phases "$N_PHASES" \
    --n-mesh "$N_MESH" \
    --phase-chunk "${PHASE_CHUNK_IDX}/${PHASE_CHUNK_N}" \
    --wl-chunk "$WL_CHUNK" \
    --continue-on-error

echo "[$(date '+%F %T')] finished $NAME"
echo "Spectra pickle: $CHUNK_DIR/${NAME}_spectra.pkl"
echo "Bundle pickle:  $CHUNK_DIR/${NAME}_bundles.pkl"
echo ""
echo "Plug straight into cepheid_three_sources_three_lines.ipynb -- the"
echo "notebook loads from data/cepheid_harps_rotating/ unchanged."
