#!/bin/bash
#============================================================================
#  Gadi PBS job — synthesise the TZ Fornacis binary spectra on a GPU.
#
#  Runs `tz_fornacis_spectra.py`, which loads a pretrained
#  astro_emulators_toolkit intensity bundle, evaluates the binary orbit at
#  `--num-times` phases and synthesises a `--num-wavelengths`-point spectrum
#  for each component, then pickles everything to
#  `<output-dir>/tz_fornacis_data_<num_wavelengths>.pkl`.
#
#  SPICE only pins JAX to the CPU backend on macOS, so on a Gadi GPU node
#  JAX automatically picks up CUDA — no code change needed, just submit this
#  from a GPU queue.
#
#  USAGE
#    1. Edit the "EDIT" lines below: project code (-P), queue (-q), storage,
#       PYTHON_BIN, and (optionally) the CUDA module load.
#    2. Submit:   qsub tutorial/paper_results/tz_fornacis_spectra.pbs
#       Override knobs at submit time, e.g.:
#         qsub -v NUM_TIMES=300,NUM_WAVELENGTHS=80000 tutorial/paper_results/tz_fornacis_spectra.pbs
#    3. Monitor:  qstat -fx <jobid>     ; tail -f tz_fornacis_spectra.o<jobid>
#    4. Restart:  just resubmit — it re-runs from scratch and overwrites the
#                 pickle (the script is not checkpointed).
#
#  RESOURCE NOTES (gpuvolta)
#    * ncpus must be a multiple of 12 and ngpus = ncpus/12; mem <= ~96 GB per
#      GPU. One V100 is plenty here — synthesis is chunked over surface
#      elements and wavelengths inside `simulate_observed_flux`.
#    * Bump walltime if you raise NUM_TIMES / NUM_WAVELENGTHS substantially;
#      04:00:00 covers the 150 phases x 40000 wavelengths default with margin
#      (most of which is emulator download + JIT warm-up on the first call).
#============================================================================

#PBS -P mk27                                  # EDIT: your NCI project code
#PBS -q gpuvolta                               # EDIT: GPU queue (gpuvolta / dgxa100 / a RSAA GPU queue)
#PBS -l ngpus=1
#PBS -l ncpus=12
#PBS -l mem=90GB
#PBS -l walltime=04:00:00
#PBS -l jobfs=50GB
#PBS -l storage=scratch/y89+gdata/y89          # EDIT: storage your env / outputs live on
#PBS -l wd
#PBS -N tz_fornacis_spectra
#PBS -j oe
#PBS -m ae
#PBS -M maja.jablonska@anu.edu.au

set -euo pipefail

# ---------------------------------------------------------------------------
# 1) Environment
# ---------------------------------------------------------------------------
module purge
module load python3/3.11.7        # nearest available; check `module avail python3`
# If your JAX install relies on system CUDA (rather than the pip cuda12 plugin
# wheels), uncomment and pin to whatever the env was built against:
# module load cuda/12.6.2 cudnn/9.5.0-cuda12

# Conda env with spice + astro_emulators_toolkit + jax[cuda] installed.
PYTHON_BIN="${PYTHON_BIN:-/scratch/y89/mj8805/miniforge/envs/astro/bin/python}"

# Don't let SPICE / JAX fall back to CPU; let XLA size its own GPU allocation.
unset JAX_PLATFORMS
export XLA_PYTHON_CLIENT_PREALLOCATE=false
export XLA_PYTHON_CLIENT_ALLOCATOR=platform
export TF_CPP_MIN_LOG_LEVEL=2
# Host-side BLAS threads for the small numpy/orbit bits — match the cores PBS gave us.
export OMP_NUM_THREADS=${PBS_NCPUS:-12}
export MKL_NUM_THREADS=${PBS_NCPUS:-12}
export OPENBLAS_NUM_THREADS=${PBS_NCPUS:-12}

# ---------------------------------------------------------------------------
# 2) Knobs (override with `qsub -v NAME=value,...`)
# ---------------------------------------------------------------------------
NUM_TIMES="${NUM_TIMES:-150}"
NUM_WAVELENGTHS="${NUM_WAVELENGTHS:-40000}"
EMULATOR="${EMULATOR:-RozanskiT/TPayne-spice-harps}"
OUTPUT_DIR="${OUTPUT_DIR:-$PBS_O_WORKDIR/tz_fornacis}"
mkdir -p "$OUTPUT_DIR"

cd "$PBS_O_WORKDIR"

echo "==============================================================="
echo "Job:        ${PBS_JOBID:-<interactive>}"
echo "Node:       $(hostname)"
echo "CPUs/GPUs:  ${PBS_NCPUS:-?} / ${PBS_NGPUS:-?}"
echo "Emulator:   ${EMULATOR}"
echo "Times:      ${NUM_TIMES}"
echo "Wavelengths:${NUM_WAVELENGTHS}"
echo "Output:     ${OUTPUT_DIR}"
echo "==============================================================="
nvidia-smi || true

# ---------------------------------------------------------------------------
# 3) Run
# ---------------------------------------------------------------------------
"${PYTHON_BIN}" -u tutorial/paper_results/tz_fornacis_spectra.py \
    --num-times       "${NUM_TIMES}" \
    --num-wavelengths "${NUM_WAVELENGTHS}" \
    --emulator        "${EMULATOR}" \
    --output-dir      "${OUTPUT_DIR}"

echo "[$(date '+%F %T')] done — pickle in ${OUTPUT_DIR}"
