http://: Invalid host name.
--2026-03-17 15:13:12--  https://dataportal.eso.org/dataPortal/file/ADP.2020-06-19T11:45:58.092
Resolving dataportal.eso.org (dataportal.eso.org)... 134.171.46.235
Connecting to dataportal.eso.org (dataportal.eso.org)|134.171.46.235|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 13461120 (13M) [application/octet-stream]
Saving to: ‘ADP.2020-06-19T11:45:58.092.fits’

ADP.2020-06-19T11:45:58.092.fits    99%[==============================================================> ]  12.76M  30.2KB/s    eta 4s     ADP.2020-06-19T11:45:58.092.fits    99%[==============================================================> ]  12.77M  30.7KB/s    eta 2s     ADP.2020-06-19T11:45:58.092.fits    99%[==============================================================> ]  12.78M  30.5KB/s    eta 2s     ADP.2020-06-19T11:45:58.092.fits    99%[==============================================================> ]  12.79M  29.4KB/s    eta 2s     ADP.2020-06-19T11:45:58.092.fits    99%[==============================================================> ]  12.80M  32.0KB/s    eta 2s     ADP.2020-06-19T11:45:58.092.fits    99%[==============================================================> ]  12.81M  30.1KB/s    eta 1s     ADP.2020-06-19T11:45:58.092.fits    99%[==============================================================> ]  12.83M  31.0KB/s    eta 1s     ADP.2020-06-19T11:45:58.092.fits   100%[===============================================================>]  12.84M  32.6KB/s    in 7m 5s   

2026-03-17 15:20:18 (31.0 KB/s) - ‘ADP.2020-06-19T11:45:58.092.fits’ saved [13461120/13461120]

FINISHED --2026-03-17 15:20:18--
Total wall clock time: 7m 6s
Downloaded: 1 files, 13M in 7m 5s (31.0 KB/s)
