<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; SPICE 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating an Icosphere Model" href="mesh.html" />
    <link rel="prev" title="SPICE: SPectra Integration Compiled Engine" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPICE
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synthetic-photometry">Synthetic Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#binary-star-modeling">Binary Star Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stellar-rotation">Stellar Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stellar-pulsation">Stellar Pulsation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solar-luminosity-calculation">Solar Luminosity Calculation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Creating an Icosphere Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">SPICE: API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPICE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>A library for synthetic spectra of inhomogenous stellar surfaces.</p>
<p>Here are some examples demonstrating key capabilities of SPICE:</p>
<section id="synthetic-photometry">
<h2>Synthetic Photometry<a class="headerlink" href="#synthetic-photometry" title="Link to this heading"></a></h2>
<p>SPICE can generate synthetic photometry for various passbands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">spice.spectrum.filter</span> <span class="kn">import</span> <span class="n">BesselU</span><span class="p">,</span> <span class="n">BesselB</span><span class="p">,</span> <span class="n">BesselV</span><span class="p">,</span> <span class="n">Bolometric</span><span class="p">,</span> <span class="n">GaiaG</span>
<span class="kn">from</span> <span class="nn">spice.spectrum.spectrum</span> <span class="kn">import</span> <span class="n">AB_passband_luminosity</span><span class="p">,</span> <span class="n">luminosity</span>

<span class="c1"># Calculate passband luminosities at 10 pc</span>
<span class="n">luminosities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">luminosity</span><span class="p">(</span><span class="n">bb</span><span class="o">.</span><span class="n">flux</span><span class="p">,</span> <span class="n">mps1</span><span class="p">,</span> <span class="n">vws</span><span class="p">)</span> <span class="k">for</span> <span class="n">mps1</span> <span class="ow">in</span> <span class="n">mps</span><span class="p">])</span>

<span class="n">filters</span> <span class="o">=</span> <span class="p">[</span><span class="n">BesselU</span><span class="p">(),</span> <span class="n">BesselB</span><span class="p">(),</span> <span class="n">BesselV</span><span class="p">(),</span> <span class="n">Bolometric</span><span class="p">(),</span> <span class="n">GaiaG</span><span class="p">()]</span>
<span class="n">passband_lums</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">AB_passband_luminosity</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">vws</span><span class="p">,</span> <span class="n">flux</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">flux</span> <span class="ow">in</span> <span class="n">specs</span><span class="p">])</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">filters</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="binary-star-modeling">
<h2>Binary Star Modeling<a class="headerlink" href="#binary-star-modeling" title="Link to this heading"></a></h2>
<p>SPICE can be used in conjunction with PHOEBE for binary star modeling:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">phoebe</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create a binary system model</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">phoebe</span><span class="o">.</span><span class="n">default_binary</span><span class="p">()</span>

<span class="c1"># Compute velocities and light curves</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">add_dataset</span><span class="p">(</span><span class="s1">&#39;lc&#39;</span><span class="p">,</span> <span class="n">times</span><span class="o">=</span><span class="n">times</span><span class="p">,</span> <span class="n">passband</span><span class="o">=</span><span class="s1">&#39;Johnson:V&#39;</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">add_dataset</span><span class="p">(</span><span class="s1">&#39;rv&#39;</span><span class="p">,</span> <span class="n">times</span><span class="o">=</span><span class="n">times</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">run_compute</span><span class="p">(</span><span class="n">irrad_method</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>

<span class="c1"># Plot results</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">b</span><span class="p">[</span><span class="s1">&#39;rv@primary&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Primary RV&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">b</span><span class="p">[</span><span class="s1">&#39;rv@secondary&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Secondary RV&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">b</span><span class="p">[</span><span class="s1">&#39;lc01&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Light Curve&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time [days]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Normalized Values&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="stellar-rotation">
<h2>Stellar Rotation<a class="headerlink" href="#stellar-rotation" title="Link to this heading"></a></h2>
<p>SPICE can model the effects of stellar rotation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">spice.model</span> <span class="kn">import</span> <span class="n">BlackBody</span>
<span class="kn">from</span> <span class="nn">spice.geometry</span> <span class="kn">import</span> <span class="n">SphericalGrid</span>

<span class="c1"># Create a rotating black body model</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">SphericalGrid</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">BlackBody</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">5772</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_rotation</span><span class="p">(</span><span class="n">period</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>

<span class="c1"># Generate spectra at different time steps</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">specs</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">spectrum</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">times</span><span class="p">]</span>

<span class="c1"># Plot spectra</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="k">for</span> <span class="n">spec</span> <span class="ow">in</span> <span class="n">specs</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">wavelengths</span><span class="p">,</span> <span class="n">spec</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength [Å]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Flux [erg/s/cm²/Å]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="stellar-pulsation">
<h2>Stellar Pulsation<a class="headerlink" href="#stellar-pulsation" title="Link to this heading"></a></h2>
<p>SPICE can simulate stellar pulsations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">spice.model</span> <span class="kn">import</span> <span class="n">BlackBody</span>
<span class="kn">from</span> <span class="nn">spice.geometry</span> <span class="kn">import</span> <span class="n">SphericalGrid</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Create a pulsating black body model</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">SphericalGrid</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">BlackBody</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">5772</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_pulsation</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Generate spectra over time</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">specs</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">spectrum</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">times</span><span class="p">]</span>

<span class="c1"># Calculate luminosity variations</span>
<span class="n">luminosities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span> <span class="k">for</span> <span class="n">spec</span> <span class="ow">in</span> <span class="n">specs</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="solar-luminosity-calculation">
<h2>Solar Luminosity Calculation<a class="headerlink" href="#solar-luminosity-calculation" title="Link to this heading"></a></h2>
<p>SPICE can be used to calculate theoretical stellar luminosities:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
<span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">jnp</span>

<span class="c1"># Calculate theoretical solar luminosity</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="p">(</span><span class="mf">5.67e-8</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">W</span> <span class="o">/</span> <span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">m</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">K</span><span class="o">**</span><span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">erg</span> <span class="o">/</span> <span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">cm</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">K</span><span class="o">**</span><span class="mi">4</span><span class="p">))</span>
<span class="n">solar_luminosity</span> <span class="o">=</span> <span class="mf">0.9997011</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">areas</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">solRad</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">cm</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5772</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">K</span><span class="p">)</span><span class="o">**</span><span class="mi">4</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Theoretical luminosity of the Sun: </span><span class="si">{</span><span class="n">solar_luminosity</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2"> erg/s&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>These examples showcase some of the key features of SPICE, including synthetic photometry, binary star modeling, stellar rotation and pulsation simulations, and theoretical luminosity calculations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="SPICE: SPectra Integration Compiled Engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mesh.html" class="btn btn-neutral float-right" title="Creating an Icosphere Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Maya Jablonska.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>