<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PHOEBE Integration &mdash; SPICE 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SPICE: API" href="api.html" />
    <link rel="prev" title="Binaries" href="binaries.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPICE
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Creating a Mesh Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="binaries.html">Binaries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PHOEBE Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-phoebe-model">Setting up a PHOEBE Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-spectra">Generating Spectra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">SPICE: API</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPICE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PHOEBE Integration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/phoebe_integration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phoebe-integration">
<h1>PHOEBE Integration<a class="headerlink" href="#phoebe-integration" title="Link to this heading"></a></h1>
<p>SPICE provides integration with the PHOEBE (PHysics Of Eclipsing BinariEs) library, allowing users to model binary star systems and generate synthetic spectra based on PHOEBE models.</p>
<section id="setting-up-a-phoebe-model">
<h2>Setting up a PHOEBE Model<a class="headerlink" href="#setting-up-a-phoebe-model" title="Link to this heading"></a></h2>
<p>To use PHOEBE with SPICE, you first need to create a PHOEBE model. Here’s a basic example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">phoebe</span>
<span class="kn">from</span> <span class="nn">spice.models</span> <span class="kn">import</span> <span class="n">PhoebeModel</span><span class="p">,</span> <span class="n">PhoebeConfig</span>
<span class="kn">from</span> <span class="nn">phoebe.parameters.dataset</span> <span class="kn">import</span> <span class="n">_mesh_columns</span>

<span class="c1"># Create a PHOEBE bundle</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">phoebe</span><span class="o">.</span><span class="n">default_star</span><span class="p">()</span>

<span class="c1"># Define some times</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="c1"># SPICE requires several columns, so we&#39;ll add all available mesh columns</span>
<span class="n">COLUMNS</span> <span class="o">=</span> <span class="n">_mesh_columns</span>
<span class="n">b</span><span class="o">.</span><span class="n">add_dataset</span><span class="p">(</span><span class="s1">&#39;mesh&#39;</span><span class="p">,</span> <span class="n">times</span><span class="o">=</span><span class="n">times</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">COLUMNS</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="s1">&#39;mesh01&#39;</span><span class="p">)</span>

<span class="c1"># Make sure to set the coordinates to &#39;uvw&#39;</span>
<span class="n">b</span><span class="o">.</span><span class="n">run_compute</span><span class="p">(</span> <span class="n">coordinates</span><span class="o">=</span><span class="s1">&#39;uvw&#39;</span><span class="p">)</span>

<span class="c1"># Create a PhoebeConfig object</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">PhoebeConfig</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="c1"># Generate a PhoebeModel for a specific time</span>
<span class="n">time</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># time in days</span>
<span class="n">pm</span> <span class="o">=</span> <span class="n">PhoebeModel</span><span class="o">.</span><span class="n">construct</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">bb</span><span class="o">.</span><span class="n">parameter_names</span><span class="p">,</span> <span class="p">{</span><span class="n">pn</span><span class="p">:</span> <span class="n">sp</span> <span class="k">for</span> <span class="n">pn</span><span class="p">,</span> <span class="n">sp</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">bb</span><span class="o">.</span><span class="n">parameter_names</span><span class="p">,</span> <span class="n">bb</span><span class="o">.</span><span class="n">solar_parameters</span><span class="p">)})</span>
</pre></div>
</div>
<p>The <cite>PhoebeConfig</cite> class wraps a PHOEBE bundle and provides methods to extract relevant information for SPICE. The <cite>PhoebeModel</cite> class represents a snapshot of the binary system at a specific time.</p>
<p>There are a few requirements PHOEBE needs to be set up so that SPICE can extract the necessary information:</p>
<ul class="simple">
<li><p>The <cite>mesh</cite> dataset needs to be added with all the necessary columns (see <cite>_mesh_columns</cite>)</p></li>
<li><p>The <cite>coordinates</cite> parameter needs to be set to <cite>uvw</cite></p></li>
<li><p>For some emulators, a dictionary of stellar parameters and the corresponding values needs to be provided. Some parameters are not provided by PHOEBE and need to be manually assigned to the mesh model</p></li>
</ul>
</section>
<section id="generating-spectra">
<h2>Generating Spectra<a class="headerlink" href="#generating-spectra" title="Link to this heading"></a></h2>
<p>Once you have a PhoebeModel, you can use it with SPICE’s spectral synthesis functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">spice.models</span> <span class="kn">import</span> <span class="n">Blackbody</span>
<span class="kn">from</span> <span class="nn">spice.spectrum</span> <span class="kn">import</span> <span class="n">simulate_observed_flux</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Create a Blackbody model</span>
<span class="n">bb</span> <span class="o">=</span> <span class="n">Blackbody</span><span class="p">()</span>

<span class="c1"># Generate wavelengths</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Simulate a spectrum</span>
<span class="n">spectrum</span> <span class="o">=</span> <span class="n">simulate_observed_flux</span><span class="p">(</span><span class="n">bb</span><span class="o">.</span><span class="n">intensity</span><span class="p">,</span> <span class="n">pm</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">wavelengths</span><span class="p">))</span>
</pre></div>
</div>
<p>This will generate a synthetic spectrum based on the PHOEBE model at the specified time. (Default distance is $d=10$ pc)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="binaries.html" class="btn btn-neutral float-left" title="Binaries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="SPICE: API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Maya Jablonska.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>